org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.thematic

mod_id             = thematic
mod_name           = Thematic
version            = 1.0.0

release_type       = beta
github_repository  = moddingplayground/thematic-fabric
modrinth_id        = LQmtflRs
curseforge_id      = 580214
curseforge_version = 1.18.1

# Versions
ver_minecraft      = 1.18.1
ver_loader         = 0.13.3
ver_yarn           = 22

ver_fabric         = 0.46.4+1.18
ver_frame          = 0.12.1

ver_mod_menu       = 3.0.1
